<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Personalize">Personalize</sys:String>
    <sys:String x:Key="Start">Start</sys:String>
    <sys:String x:Key="Stop">Stop</sys:String>
    <sys:String x:Key="Theme_Light">Light</sys:String>
    <sys:String x:Key="Theme_Dark">Dark</sys:String>
    <sys:String x:Key="Theme">Theme</sys:String>
    <sys:String x:Key="Menu">Menu</sys:String>
    <sys:String x:Key="Settings">Settings</sys:String>
    <sys:String x:Key="Control">Control</sys:String>
    <sys:String x:Key="SimpleDesign">Simple Design</sys:String>
    <sys:String x:Key="EasyToUse_TouchSmart">Easy to use, smart at your fingertips</sys:String>
    <sys:String x:Key="UpanVersion">USB Edition</sys:String>
    <sys:String x:Key="HeatInstallBeEasyAndFaster">Plug and play, fast and convenient</sys:String>
    <sys:String x:Key="ComppleteUpgrade">Brand New Upgrade</sys:String>
    <sys:String x:Key="SafeEasyandGoodPerformce">Safe, simple, and high-performance</sys:String>
    <sys:String x:Key="Dashboard">Dashboard</sys:String>
    <sys:String x:Key="UseableSpace">Available Space</sys:String>
    <sys:String x:Key="Runinng">Runing</sys:String>
    <sys:String x:Key="Console">Shell</sys:String>
    <sys:String x:Key="SkillName1">Zhihu Creation</sys:String>
    <sys:String x:Key="SkillDesc1">Comment and independent content creation</sys:String>
    <sys:String x:Key="SkillName2">WeChat Official Account</sys:String>
    <sys:String x:Key="SkillDesc2">Article writing and layout design</sys:String>
    <sys:String x:Key="SkillName3">Bilibili</sys:String>
    <sys:String x:Key="SkillDesc3">Bilibili content creation capabilities</sys:String>
    <sys:String x:Key="SkillName4">Content Search</sys:String>
    <sys:String x:Key="SkillDesc4">Retrieve knowledge from the internet</sys:String>
    <sys:String x:Key="SkillName5">Translation</sys:String>
    <sys:String x:Key="SkillDesc5">Multilingual translation capabilities</sys:String>
    <sys:String x:Key="SkillName6">Xiaohongshu Creation</sys:String>
    <sys:String x:Key="SkillDesc6">Create high-quality content efficiently</sys:String>
    <sys:String x:Key="SkillName7">Weibo</sys:String>
    <sys:String x:Key="SkillDesc7">Smart interaction, create quality content</sys:String>
    <sys:String x:Key="SkillName8">Weather</sys:String>
    <sys:String x:Key="SkillDesc8">Check regional weather conditions</sys:String>
    <sys:String x:Key="SkillName9">Douyin</sys:String>
    <sys:String x:Key="SkillDesc9">Create excellent video scripts</sys:String>
    <sys:String x:Key="Givenmodel">Model Provider</sys:String>
    <sys:String x:Key="Skills">Skills</sys:String>
    <sys:String x:Key="Learn">Learn</sys:String>
    <sys:String x:Key="OpenWebuiAfterLaunch">Launch WebUI after startup</sys:String>
    <sys:String x:Key="Learn_Q1">How to get an API Key?</sys:String>
    <sys:String x:Key="Learn_Q1_Answer">Open the [Control] page, select the desired provider in [Model Provider], click the</sys:String>
    <sys:String x:Key="Learn_Q1_Answer_Suffix">to enter the corresponding API access platform. After purchasing a Token, copy the API Key and paste it into the software. Then restart OpenClaw.</sys:String>
    <sys:String x:Key="Learn_Q2">Cannot connect to OpenAI server.</sys:String>
    <sys:String x:Key="Learn_Q2_Answer">Due to domestic network environment, proxy, and policy restrictions, special methods may be required to use OpenAI related services. Please ensure compliance with relevant laws and regulations.</sys:String>
    <sys:String x:Key="Learn_Q3">How to use local AI computing power?</sys:String>
    <sys:String x:Key="Learn_Q3_Answer_Prefix">After deploying Ollama locally and correctly downloading and configuring the model, open the [Control] page, expand [Model Provider] [OpenAI] tab, set the API Url to</sys:String>
    <sys:String x:Key="Learn_Q3_Answer_Suffix">(or other address), and fill in the available model list.</sys:String>
    <sys:String x:Key="Learn_Q4">Will my data be collected?</sys:String>
    <sys:String x:Key="Learn_Q4_Answer">No. OpenClaw USB Edition itself does not collect any user data. However, third-party plugins may collect some user information. Please check each plugin's documentation for details.</sys:String>
    <sys:String x:Key="Learn_Q5">Does OpenClaw USB Edition require additional fees?</sys:String>
    <sys:String x:Key="Learn_Q5_Answer">OpenClaw USB Edition itself does not require additional fees. However, plugins and model providers may require certain costs.</sys:String>
    <sys:String x:Key="Learn_Q6">Will OpenClaw damage my computer?</sys:String>
    <sys:String x:Key="Learn_Q6_Answer">OpenClaw itself does not have the ability to damage computer hardware. However, it has high-level system control capabilities. Entering improper instructions (such as "Please help me format the C: drive") may cause data loss. Please use with caution.</sys:String>
</ResourceDictionary>