<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Personalize">个性化</sys:String>
    <sys:String x:Key="Start">启动</sys:String>
    <sys:String x:Key="Stop">停止</sys:String>
    <sys:String x:Key="Theme_Light">浅色</sys:String>
    <sys:String x:Key="Theme_Dark">深色</sys:String>
    <sys:String x:Key="Theme">主题</sys:String>
    <sys:String x:Key="Menu">菜单</sys:String>
    <sys:String x:Key="Settings">设置</sys:String>
    <sys:String x:Key="Control">管理</sys:String>
    <sys:String x:Key="SimpleDesign">简易设计</sys:String>
    <sys:String x:Key="EasyToUse_TouchSmart">轻松上手，触及智能</sys:String>
    <sys:String x:Key="UpanVersion">U盘版</sys:String>
    <sys:String x:Key="HeatInstallBeEasyAndFaster">即插即用，方便快捷</sys:String>
    <sys:String x:Key="ComppleteUpgrade">全新升级</sys:String>
    <sys:String x:Key="SafeEasyandGoodPerformce">安全简单，性能卓越</sys:String>
    <sys:String x:Key="Dashboard">仪表盘</sys:String>
    <sys:String x:Key="UseableSpace">可用空间</sys:String>
    <sys:String x:Key="Runinng">运行中</sys:String>
    <sys:String x:Key="Console">终端</sys:String>
    <sys:String x:Key="SkillName1">知乎创作</sys:String>
    <sys:String x:Key="SkillDesc1">评论与自主内容创作</sys:String>
    <sys:String x:Key="SkillName2">微信公众号</sys:String>
    <sys:String x:Key="SkillDesc2">文章写作与排版</sys:String>
    <sys:String x:Key="SkillName3">哔哩哔哩</sys:String>
    <sys:String x:Key="SkillDesc3">哔哩哔哩内容创作相关能力</sys:String>
    <sys:String x:Key="SkillName4">内容搜索</sys:String>
    <sys:String x:Key="SkillDesc4">从互联网检索知识</sys:String>
    <sys:String x:Key="SkillName5">翻译</sys:String>
    <sys:String x:Key="SkillDesc5">多种语言间翻译能力</sys:String>
    <sys:String x:Key="SkillName6">小红书创作</sys:String>
    <sys:String x:Key="SkillDesc6">高效创作优质内容</sys:String>
    <sys:String x:Key="SkillName7">微博</sys:String>
    <sys:String x:Key="SkillDesc7">智能交互，创作优质内容</sys:String>
    <sys:String x:Key="SkillName8">天气</sys:String>
    <sys:String x:Key="SkillDesc8">查询地区天气情况</sys:String>
    <sys:String x:Key="SkillName9">抖音</sys:String>
    <sys:String x:Key="SkillDesc9">创作优秀视频脚本</sys:String>
    <sys:String x:Key="Givenmodel">模型提供商</sys:String>
    <sys:String x:Key="Skills">技能</sys:String>
    <sys:String x:Key="Learn">教程</sys:String>
    <sys:String x:Key="OpenWebuiAfterLaunch">启动后打开网页</sys:String>
    <sys:String x:Key="Learn_Q1">如何获取API Key？</sys:String>
    <sys:String x:Key="Learn_Q1_Answer">打开【管理】界面，在【模型提供商】中选择所需的提供商，点击其中的</sys:String>
    <sys:String x:Key="Learn_Q1_Answer_Suffix">进入相应的API接入平台。购买Token后复制API Key输入软件。然后重新启动OpenClaw。</sys:String>
    <sys:String x:Key="Learn_Q2">连接不上OpenAI服务器。</sys:String>
    <sys:String x:Key="Learn_Q2_Answer">由于国内网络环境与代理、政策限制等问题，可能需要采取特殊方法以使用OpenAI相关服务，但请注意遵守相关法律法规。</sys:String>
    <sys:String x:Key="Learn_Q3">如何使用本地AI算力？</sys:String>
    <sys:String x:Key="Learn_Q3_Answer_Prefix">在本地部署Ollama并正确下载且配置模型后，打开【管理】界面，展开【模型提供商】【OpenAI】选项卡，设置API Url为</sys:String>
    <sys:String x:Key="Learn_Q3_Answer_Suffix">（或其他地址），并填写可用模型列表。</sys:String>
    <sys:String x:Key="Learn_Q4">会收集我的数据吗？</sys:String>
    <sys:String x:Key="Learn_Q4_Answer">不会。OpenClaw U盘版本身完全不收集用户相关数据。但第三方拓展插件可能收集部分用户信息，请自行前往各拓展插件介绍处了解详情。</sys:String>
    <sys:String x:Key="Learn_Q5">OpenClaw U盘版需要额外收费吗？</sys:String>
    <sys:String x:Key="Learn_Q5_Answer">OpenClaw U盘版本身不需要额外收费。但拓展插件与模型提供商等可能需要一定费用。</sys:String>
    <sys:String x:Key="Learn_Q6">OpenClaw会不会破坏我的电脑？</sys:String>
    <sys:String x:Key="Learn_Q6_Answer">OpenClaw本身不具备破坏计算机硬件的能力。但具有较高的系统软件控制能力，输入不当指令（例如：帮我格式化C:盘）等情况时，可能造成数据丢失等情况，请谨慎使用。</sys:String>
</ResourceDictionary>