# Uperclaw

./: App.xaml  App.xaml.cs  ClawConfiger.cs  LICENSE.txt  README.md  Sysinfo.cs  Uperclaw.csproj  Uperclaw.slnx  app.manifest
.localpilot/: map.txt
Helpers/: EnumToBooleanConverter.cs
Language/: en-US.xaml  zh-CN.xaml
Models/: AppConfig.cs  DataColor.cs
Resources/: Translations.cs
Services/: ApplicationHostService.cs
ViewModels/Pages/: DataViewModel.cs  STDViewModel.cs  SettingsViewModel.cs
ViewModels/Windows/: Brown.xaml  Brown.xaml.cs  MainWindowViewModel.cs
Views/Pages/: Console.xaml  Console.xaml.cs  Control.xaml  Control.xaml.cs  Learn.xaml  Learn.xaml.cs  Menu.xaml  Menu.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
