<Page
  x:Class="Uperclaw.Views.Pages.DataPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Uperclaw.Views.Pages"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:models="clr-namespace:Uperclaw.Models"
  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
  d:DesignHeight="450"
  d:DesignWidth="800"
  Loaded="Page_Loaded"
  Foreground="{DynamicResource TextFillColorPrimaryBrush}"
  mc:Ignorable="d"
>
    <Grid>
        <StackPanel>
            <Expander Header="{DynamicResource ResourceKey=Givenmodel}">
                <StackPanel Margin="5">
                    <Expander Header="OpenAI">
                        <StackPanel>
                            <Grid VerticalAlignment="Center" Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="API Url"/>
                                <TextBox Grid.Column="1" x:Name="OpenAI_UrlTextBox" TextChanged="ApiKey_TextChanged"/>
                            </Grid>
                            <Grid VerticalAlignment="Center" Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="Model"/>
                                <TextBox Grid.Column="1" x:Name="OpenAI_ModelTextBox" TextChanged="ApiKey_TextChanged"/>
                            </Grid>
                            <Grid VerticalAlignment="Center" Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center">
                                    <Run Text="APIKey"/>
                                    <Hyperlink FontSize="10" RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://openai.com/">
                                        <ui:SymbolIcon Symbol="ShoppingBag24"/>
                                    </Hyperlink>
                                </TextBlock>
                                <TextBox Grid.Column="1" x:Name="OpenAI_ApiKeyTextBox" TextChanged="ApiKey_TextChanged"/>
                            </Grid>
                        </StackPanel>
                    </Expander>

                    <Expander Header="Groq">
                        <StackPanel>
                            <Grid VerticalAlignment="Center" Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="API Url"/>
                                <TextBox Grid.Column="1" x:Name="Groq_UrlTextBox" TextChanged="ApiKey_TextChanged"/>
                            </Grid>
                            <Grid VerticalAlignment="Center" Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="Model"/>
                                <TextBox Grid.Column="1" x:Name="Groq_ModelTextBox" TextChanged="ApiKey_TextChanged"/>
                            </Grid>
                            <Grid VerticalAlignment="Center" Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center">
                                    <Run Text="APIKey"/>
                                    <Hyperlink FontSize="10" RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://groq.com/">
                                        <ui:SymbolIcon Symbol="ShoppingBag24"/>
                                    </Hyperlink>
                                </TextBlock>
                                <TextBox Grid.Column="1" x:Name="Groq_ApiKeyTextBox" TextChanged="ApiKey_TextChanged"/>
                            </Grid>
                        </StackPanel>
                    </Expander>

                    <Expander Header="豆包（Doubao）">
                        <StackPanel>
                            <Grid VerticalAlignment="Center" Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="API Url"/>
                                <TextBox Grid.Column="1" x:Name="Doubao_UrlTextBox" TextChanged="ApiKey_TextChanged"/>
                            </Grid>
                            <Grid VerticalAlignment="Center" Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="Model"/>
                                <TextBox Grid.Column="1" x:Name="Doubao_ModelTextBox" TextChanged="ApiKey_TextChanged"/>
                            </Grid>
                            <Grid VerticalAlignment="Center" Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center">
                                    <Run Text="APIKey"/>
                                    <Hyperlink FontSize="10" RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.volcengine.com/">
                                        <ui:SymbolIcon Symbol="ShoppingBag24"/>
                                    </Hyperlink>
                                </TextBlock>
                                <TextBox Grid.Column="1" x:Name="Doubao_ApiKeyTextBox" TextChanged="ApiKey_TextChanged"/>
                            </Grid>
                        </StackPanel>
                    </Expander>

                    <Expander Header="智谱GLM（ChatGLM）">
                        <StackPanel>
                            <Grid VerticalAlignment="Center" Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="API Url"/>
                                <TextBox Grid.Column="1" x:Name="Zhipu_UrlTextBox" TextChanged="ApiKey_TextChanged"/>
                            </Grid>
                            <Grid VerticalAlignment="Center" Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="Model"/>
                                <TextBox Grid.Column="1" x:Name="Zhipu_ModelTextBox" TextChanged="ApiKey_TextChanged"/>
                            </Grid>
                            <Grid VerticalAlignment="Center" Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center">
                                    <Run Text="APIKey"/>
                                    <Hyperlink FontSize="10" RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://open.bigmodel.cn/">
                                        <ui:SymbolIcon Symbol="ShoppingBag24"/>
                                    </Hyperlink>
                                </TextBlock>
                                <TextBox Grid.Column="1" x:Name="Zhipu_ApiKeyTextBox" TextChanged="ApiKey_TextChanged"/>
                            </Grid>
                        </StackPanel>
                    </Expander>

                    <Expander Header="MiniMax">
                        <StackPanel>
                            <Grid VerticalAlignment="Center" Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="API Url"/>
                                <TextBox Grid.Column="1" x:Name="MiniMax_UrlTextBox" TextChanged="ApiKey_TextChanged"/>
                            </Grid>
                            <Grid VerticalAlignment="Center" Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="Model"/>
                                <TextBox Grid.Column="1" x:Name="MiniMax_ModelTextBox" TextChanged="ApiKey_TextChanged"/>
                            </Grid>
                            <Grid VerticalAlignment="Center" Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center">
                                    <Run Text="APIKey"/>
                                    <Hyperlink FontSize="10" RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.minimaxi.com/">
                                        <ui:SymbolIcon Symbol="ShoppingBag24"/>
                                    </Hyperlink>
                                </TextBlock>
                                <TextBox Grid.Column="1" x:Name="MiniMax_ApiKeyTextBox" TextChanged="ApiKey_TextChanged"/>
                            </Grid>
                        </StackPanel>
                    </Expander>

                    <Expander Header="深度求索（DeepSeek）">
                        <StackPanel>
                            <Grid VerticalAlignment="Center" Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="API Url"/>
                                <TextBox Grid.Column="1" x:Name="DeepSeek_UrlTextBox" TextChanged="ApiKey_TextChanged"/>
                            </Grid>
                            <Grid VerticalAlignment="Center" Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="Model"/>
                                <TextBox Grid.Column="1" x:Name="DeepSeek_ModelTextBox" TextChanged="ApiKey_TextChanged"/>
                            </Grid>
                            <Grid VerticalAlignment="Center" Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center">
                                    <Run Text="APIKey"/>
                                    <Hyperlink FontSize="10" RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://platform.deepseek.com/">
                                        <ui:SymbolIcon Symbol="ShoppingBag24"/>
                                    </Hyperlink>
                                </TextBlock>
                                <TextBox Grid.Column="1" x:Name="DeepSeek_ApiKeyTextBox" TextChanged="ApiKey_TextChanged"/>
                            </Grid>
                        </StackPanel>
                    </Expander>

                    <Expander Header="通义千问（Qwen）">
                        <StackPanel>
                            <Grid VerticalAlignment="Center" Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="API Url"/>
                                <TextBox Grid.Column="1" x:Name="Qwen_UrlTextBox" TextChanged="ApiKey_TextChanged"/>
                            </Grid>
                            <Grid VerticalAlignment="Center" Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="Model"/>
                                <TextBox Grid.Column="1" x:Name="Qwen_ModelTextBox" TextChanged="ApiKey_TextChanged"/>
                            </Grid>
                            <Grid VerticalAlignment="Center" Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center">
                                    <Run Text="APIKey"/>
                                    <Hyperlink FontSize="10" RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.aliyun.com/product/qwen">
                                        <ui:SymbolIcon Symbol="ShoppingBag24"/>
                                    </Hyperlink>
                                </TextBlock>
                                <TextBox Grid.Column="1" x:Name="Qwen_ApiKeyTextBox" TextChanged="ApiKey_TextChanged"/>
                            </Grid>
                        </StackPanel>
                    </Expander>

                    <Expander Header="Kimi">
                        <StackPanel>
                            <Grid VerticalAlignment="Center" Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="API Url"/>
                                <TextBox Grid.Column="1" x:Name="Kimi_UrlTextBox" TextChanged="ApiKey_TextChanged"/>
                            </Grid>
                            <Grid VerticalAlignment="Center" Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="Model"/>
                                <TextBox Grid.Column="1" x:Name="Kimi_ModelTextBox" TextChanged="ApiKey_TextChanged"/>
                            </Grid>
                            <Grid VerticalAlignment="Center" Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center">
                                    <Run Text="APIKey"/>
                                    <Hyperlink FontSize="10" RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://platform.kimi.com/">
                                        <ui:SymbolIcon Symbol="ShoppingBag24"/>
                                    </Hyperlink>
                                </TextBlock>
                                <TextBox Grid.Column="1" x:Name="Kimi_ApiKeyTextBox" TextChanged="ApiKey_TextChanged"/>
                            </Grid>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </Expander>

            <Expander Header="{DynamicResource ResourceKey=Skills}">
                <StackPanel>
                    <ui:Card Height="84">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ui:SymbolIcon Symbol="Pen24" FontSize="32" Foreground="DeepSkyBlue"/>
                            <Grid Grid.Column="1">
                                <StackPanel Margin="10,0,0,0">
                                    <TextBlock Text="{DynamicResource SkillName1}" FontWeight="Bold"/>
                                    <TextBlock Text="{DynamicResource SkillDesc1}"/>
                                </StackPanel>
                            </Grid>
                            <CheckBox Grid.Column="2" IsHitTestVisible="False" IsTabStop="False" IsChecked="True"/>
                        </Grid>
                    </ui:Card>
                    <ui:Card Height="84">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ui:SymbolIcon Symbol="BoardHeart16" FontSize="32" Foreground="Green"/>
                            <Grid Grid.Column="1">
                                <StackPanel Margin="10,0,0,0">
                                    <TextBlock Text="{DynamicResource SkillName2}" FontWeight="Bold"/>
                                    <TextBlock Text="{DynamicResource SkillDesc2}"/>
                                </StackPanel>
                            </Grid>
                            <CheckBox Grid.Column="2" IsHitTestVisible="False" IsTabStop="False" IsChecked="True"/>
                        </Grid>
                    </ui:Card>
                    <ui:Card Height="84">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ui:SymbolIcon Symbol="BookOpenMicrophone28" FontSize="32" Foreground="HotPink"/>
                            <Grid Grid.Column="1">
                                <StackPanel Margin="10,0,0,0">
                                    <TextBlock Text="{DynamicResource SkillName3}" FontWeight="Bold"/>
                                    <TextBlock Text="{DynamicResource SkillDesc3}"/>
                                </StackPanel>
                            </Grid>
                            <CheckBox Grid.Column="2" IsHitTestVisible="False" IsTabStop="False" IsChecked="True"/>
                        </Grid>
                    </ui:Card>
                    <ui:Card Height="84">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ui:SymbolIcon Symbol="Search12" FontSize="32" Foreground="Gray"/>
                            <Grid Grid.Column="1">
                                <StackPanel Margin="10,0,0,0">
                                    <TextBlock Text="{DynamicResource SkillName4}" FontWeight="Bold"/>
                                    <TextBlock Text="{DynamicResource SkillDesc4}"/>
                                </StackPanel>
                            </Grid>
                            <CheckBox Grid.Column="2" IsHitTestVisible="False" IsTabStop="False" IsChecked="True"/>
                        </Grid>
                    </ui:Card>
                    <ui:Card Height="84">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ui:SymbolIcon Symbol="LocalLanguage24" FontSize="32" Foreground="Orange"/>
                            <Grid Grid.Column="1">
                                <StackPanel Margin="10,0,0,0">
                                    <TextBlock Text="{DynamicResource SkillName5}" FontWeight="Bold"/>
                                    <TextBlock Text="{DynamicResource SkillDesc5}"/>
                                </StackPanel>
                            </Grid>
                            <CheckBox Grid.Column="2" IsHitTestVisible="False" IsTabStop="False" IsChecked="True"/>
                        </Grid>
                    </ui:Card>
                    <ui:Card Height="84">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ui:SymbolIcon Symbol="Book20" FontSize="32" Foreground="Red"/>
                            <Grid Grid.Column="1">
                                <StackPanel Margin="10,0,0,0">
                                    <TextBlock Text="{DynamicResource SkillName6}" FontWeight="Bold"/>
                                    <TextBlock Text="{DynamicResource SkillDesc6}"/>
                                </StackPanel>
                            </Grid>
                            <CheckBox Grid.Column="2" IsHitTestVisible="False" IsTabStop="False" IsChecked="True"/>
                        </Grid>
                    </ui:Card>
                    <ui:Card Height="84">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ui:SymbolIcon Symbol="WalkieTalkie24" FontSize="32" Foreground="Gold"/>
                            <Grid Grid.Column="1">
                                <StackPanel Margin="10,0,0,0">
                                    <TextBlock Text="{DynamicResource SkillName7}" FontWeight="Bold"/>
                                    <TextBlock Text="{DynamicResource SkillDesc7}"/>
                                </StackPanel>
                            </Grid>
                            <CheckBox Grid.Column="2" IsHitTestVisible="False" IsTabStop="False" IsChecked="True"/>
                        </Grid>
                    </ui:Card>
                    <ui:Card Height="84">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ui:SymbolIcon Symbol="WeatherCloudy20" FontSize="32"/>
                            <Grid Grid.Column="1">
                                <StackPanel Margin="10,0,0,0">
                                    <TextBlock Text="{DynamicResource SkillName8}" FontWeight="Bold"/>
                                    <TextBlock Text="{DynamicResource SkillDesc8}"/>
                                </StackPanel>
                            </Grid>
                            <CheckBox Grid.Column="2" IsHitTestVisible="False" IsTabStop="False" IsChecked="True"/>
                        </Grid>
                    </ui:Card>
                    <ui:Card Height="84">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ui:SymbolIcon Symbol="MusicNote216" Foreground="Blue" FontSize="32"/>
                            <Grid Grid.Column="1">
                                <StackPanel Margin="10,0,0,0">
                                    <TextBlock Text="{DynamicResource SkillName9}" FontWeight="Bold"/>
                                    <TextBlock Text="{DynamicResource SkillDesc9}"/>
                                </StackPanel>
                            </Grid>
                            <CheckBox Grid.Column="2" IsHitTestVisible="False" IsTabStop="False" IsChecked="True"/>
                        </Grid>
                    </ui:Card>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</Page>